spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/vacinacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.devtools.remote.secret=123
